# SemanticEpubParser

SemanticEpubParser is js module and CLI to parse Epub metadata and content for better search indexing.

The parser attempts to divide the text content into semantic html blocks. When the length of semantic block exceeds a given limit, the blocks are further broken down into smaller sub-units: first by markup demarkers and secondly by punctuation.

### Output

The parser can output either [Web Annotation](https://www.w3.org/TR/annotation-model/) json-ld or a simpler js object.

The resulting json-ld uses Web Annotation schema to standardize the content fragments and their locations.

The parser was designed with Elasticsearch in mind and the output data model contains several different content locators so that search results can be mapped back to the original document. An example Elasticsearch mapping file for the json-ld output can be found in `src/mappings`.

The output data includes `xpath ranges`, `epub cfis`, and `text quote selectors` from the the [Web Annotations Specification](https://www.w3.org/TR/annotation-model/).

### Web Annotation model json-ld output:

The json-ld output includes all epub metadata from the OPF file in addition to the semantic chunk text annotations. The resulting output meets the web Annotation Collection standard and should be interoperable with other semantic web projects like [Hypothesis](https://github.com/hypothesis/client).

#### Example:

```json
{
  "dc:language": [
    "en-US"
  ],
  "dc:identifier": [
    "edu.nyu.itp.future-of-publishing.alice-in-wonderland"
  ],
  "dc:rights": [
    "Public domain in the USA."
  ],
  "dc:creator": [
    "Lewis Carroll"
  ],
  "dc:contributor": [
    "Gordon Robinson"
  ],
  "dc:title": [
    "Alice's Adventures in Wonderland"
  ],
  "dc:subject": [
    "Fantasy"
  ],
  "dc:source": [
    "http://www.gutenberg.org/files/19033/19033-h/19033-h.htm"
  ],
  "dcterms:modified": [
    "2012-01-18T12:47:00Z"
  ],
  "id": "edu.nyu.itp.future-of-publishing.alice-in-wonderland",
  "@context": "http://www.w3.org/ns/anno.jsonld",
  "label": "Parsed Epub data generated by Semantic Epub Parser",
  "type": "AnnotationCollection",
  "total": 292,
  "first": [
    ...
    {
      "@context": "http://www.w3.org/ns/anno.jsonld",
      "id": "edu.nyu.itp.future-of-publishing.alice-in-wonderland:chapter_001:chapter_001.xhtml:2",
      "type": "Annotation",
      "motivation": "linking",
      "target": [
        {
          "type": "SpecificResource",
          "selector": {
            "type": "FragmentSelector",
            "value": "epubcfi(/6/8[test]!/2/4/2/8/1,:0,:291)",
            "conformsTo": "cfi"
          },
          "source": "OPS/chapter_001.xhtml"
        },
        {
          "type": "SpecificResource",
          "selector": {
            "type": "RangeSelector",
            "startSelector": {
              "type": "XPathSelector",
              "value": "/html[1]/body[1]/section[1]/p[2]",
              "offset": 0
            },
            "endSelector": {
              "type": "XPathSelector",
              "value": "/html[1]/body[1]/section[1]/p[2]",
              "offset": 291
            },
            "source": "OPS/chapter_001.xhtml"
          }
        },
        {
          "type": "SpecificResource",
          "source": "OPS/chapter_001.xhtml",
          "selector": {
            "type": "TextQuoteSelector",
            "exact": "So she was considering in her own mind (as well as she could, for the day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.",
            "prefix": "tions?\" ",
            "suffix": " There w"
          }
        }
      ]
    }
    ...
  ]
}

```

### Simple Object Output

The simple parser outputs an array of objects. Each elements is one semantic text chunk from the epub.

#### Example

```js
[
    {
          manifestId: 'chapter_010',
          startCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3)',
          endCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3:16)',
          rangeCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3,:0,:16)',
          commonAncestorCfi: 'epubcfi(/6/26!/2/4/2/2[pgepubid00013]/3)',
          startXPath: 'id("pgepubid00013")',
          startXPathOffset: 0,
          endXPath: 'id("pgepubid00013")',
          endXPathOffset: 16,
          commonAncestorXPath: 'id("pgepubid00013")',
          fileLocation: 'OPS/chapter_010.xhtml',
          textContent: "Alice's Evidence",
          innerText: "Alice's Evidence",
          textPrefix: '',
          textSuffix: 'e "Here!'
     },
     ...
]
```

### parseHtml

At a lower level the parseHtml method does that actual text chunking.

#### Example

The following example text is intentionally mangled to test that the chunker handles edge-cases properly.

Note that the whitespace is retained so that the CFIs and XPaths point to the correct character offsets within the chunk and match the original document.

**Input**

```html
<body>
  <section epub:type="chapter">
    start section orphaned text inside of body
    <p>
      ••••••••This•question•the•Dodo•could•not•answer•without•a•great•deal•of•thought.
      ••••••••At•last•it•said,•"<i>Everybody</i>•has•won,•and•<i>all</i>•must•have
      ••••••••prizes." ••••••
    </p>

    <p>"But who is to give the prizes?" quite a chorus of voices asked.</p>

    <p>
      "Why, <i>she</i>, of course," said the Dodo, pointing to Alice with one
      finger; and the whole party at once crowded 'round her, calling out, in a
      confused way, "Prizes! Prizes!"
    </p>
    <aside>
      <p>aside p1</p>
      <p>aside <span>p</span>2</p>
    </aside>
    <footer>text outside of a paragraph</footer>
  </section>
  end body orphaned text inside of body
</body>
```

**Output**

```js
[
  "\n      start section orphaned text inside of body\n      ",
  '\n••••••••This•question•the•Dodo•could•not•answer•without•a•great•deal•of•thought\n••••••••At•last•it•said,•"Everybody•has•won,•and•all•must•have\n••••••••prizes."\n••••••"But who is to give the prizes?" quite a chorus of voices asked.',
  '\n        "Why, she, of course," said the Dodo, pointing to Alice with one\n        finger; and the whole party at once crowded \'round her, calling out, in\na confused way, "Prizes! Prizes!"\n      ',
  "aside p1",
  "aside p2",
  "text outside of a paragraph",
  "\n    end body orphaned text inside of body\n  ",
];
```

## CLI

An interactive CLI is available.

The CLI can be run using babel-node via the package.json script: `yarn cli`.

Alternatively, a compiled version of the script can be generated using pkg (See below).

## Building The CLI

Run `yarn build`

The code is transpiled and saved into `dist/cli.js`.

A [pkg](https://www.npmjs.com/package/pkg) config is include at `pkg.config.json` so that the cli can be compiled into a self-executing app. Pkg must be globally installed. The packaged cli can be generated by running `yarn pkg-cli`. The app will be compiled to `dist/epub-indexer`.

## Using the SemanticEpubParser Module.

The module API is documented at
https://librarystack.gitlab.io/semantic-epub-parser/docs/

## Testing

Tests are constructed with Jest.

```
npm run test
```
